LANGSMITH_API_KEY = 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

LANGSMITH_TRACING = true


OPENAI_API_KEY = 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