LANGSMITH_API_KEY = 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

LANGSMITH_TRACING = true

OPENAI_API_KEY = YOUR API KEY

# Tavily AI Search API Key
TAVILY_API_KEY=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

# OpenWeatherMap API Key  
OPENWEATHER_API_KEY=ea4de82e443d888676a2250ef1c58aef
